# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Eio-aware API for Zarr"
maintainer: ["Zolisa Bleki"]
authors: ["Zolisa Bleki"]
license: "BSD-3-Clause"
homepage: "https://github.com/zoj613/zarr-ml"
doc: "https://zoj613.github.io/zarr-ml"
bug-reports: "https://github.com/zoj613/zarr-ml/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1.0"}
  "zarr" {= version}
  "eio_main" {>= "1.0"}
  "odoc" {with-doc}
  "ounit2" {with-test}
  "ppx_deriving" {with-test}
  "bisect_ppx" {dev & >= "2.5.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zoj613/zarr-ml.git"
