# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "BSD-3-Clause"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/zoj613/zarr-ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/zoj613/zarr-ml/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.14.2"}
  "yojson"
  "ppx_derviving_yojson"
  "ezgzip"
  "checkseum"
  "stdint"
  "owl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zoj613/zarr-ml.git"
