# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An Ocaml implementation of the Zarr V3 specification."
description: """
The Zarr library provides an OCaml implementation of the Zarr version 3
   storage format specification for chunked & compressed multi-dimensional
   arrays, designed for use in parallel computing."""
maintainer: ["Zolisa Bleki"]
authors: ["Zolisa Bleki"]
license: "BSD-3-Clause"
tags: ["zarr" "chunked arrays" "zarr version 3"]
homepage: "https://github.com/zoj613/zarr-ml"
doc: "https://zoj613.github.io/zarr-ml"
bug-reports: "https://github.com/zoj613/zarr-ml/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.0.0"}
  "yojson"
  "ezgzip"
  "owl"
  "stdint"
  "checkseum"
  "domainslib"
  "odoc" {with-doc}
  "ounit2" {with-test}
  "ppx_deriving" {with-test}
  "bisect_ppx" {dev & >= "2.5.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zoj613/zarr-ml.git"
